MONGODB=mongodb+srv://amitkvishwa1633_db_user:ijJyFEKcFGXqHkmX@demotask.qr4diip.mongodb.net/demoTask?retryWrites=true&w=majority&appName=demoTask

ACCESS_TOKEN_EXPIRY=1d

JWT_ACCESS_SECRET=the@supersecretkey@onroll